<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<footer class="mt-auto border-t border-slate-200 bg-white py-6">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col items-center justify-between gap-4 md:flex-row">
            <p class="text-sm text-slate-500">
                &copy; <%= java.time.Year.now().getValue() %> Findora Lost and Found. All rights reserved.
            </p>
            <div class="flex gap-6">
                <a href="#" class="text-sm text-slate-400 hover:text-primary-600 transition">Privacy Policy</a>
                <a href="#" class="text-sm text-slate-400 hover:text-primary-600 transition">Terms of Service</a>
                <a href="#" class="text-sm text-slate-400 hover:text-primary-600 transition">Contact Support</a>
            </div>
        </div>
    </div>
</footer>
