<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page import="com.landf.features.auth.AuthConstants" %>
<%
    String sidebarRole = (String) session.getAttribute(AuthConstants.AUTH_ROLE_KEY);
    if (sidebarRole == null) sidebarRole = "USER";
    
    String currentPath = request.getRequestURI();
%>
<aside class="flex h-[calc(100vh-4rem)] w-64 flex-col border-r border-slate-200 bg-white">
    <div class="flex flex-1 flex-col overflow-y-auto pt-5 pb-4">
        <nav class="mt-2 flex-1 space-y-1 px-3" aria-label="Sidebar">
            <!-- Common Links -->
            <p class="px-3 text-[10px] font-bold uppercase tracking-wider text-slate-400">Main Menu</p>
            <a href="<%= request.getContextPath() %>/pages/dashboard/user/home.jsp" 
               class="group flex items-center rounded-xl px-3 py-2 text-sm font-medium transition-all <%= currentPath.contains("home.jsp") ? "sidebar-active" : "text-slate-600 hover:bg-slate-50 hover:text-slate-900" %>">
                <svg class="mr-3 h-5 w-5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                Overview
            </a>

            <!-- User Specific Actions -->
            <div class="pt-4 space-y-1">
                <p class="px-3 text-[10px] font-bold uppercase tracking-wider text-slate-400">Actions</p>
                <a href="<%= request.getContextPath() %>/pages/dashboard/user/lost-item.jsp" 
                   class="group flex items-center rounded-xl px-3 py-2 text-sm font-medium transition-all <%= currentPath.contains("lost-item.jsp") ? "sidebar-active" : "text-slate-600 hover:bg-slate-50 hover:text-slate-900" %>">
                    <svg class="mr-3 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Report Lost
                </a>
                <a href="<%= request.getContextPath() %>/pages/dashboard/user/found-item.jsp" 
                   class="group flex items-center rounded-xl px-3 py-2 text-sm font-medium transition-all <%= currentPath.contains("found-item.jsp") ? "sidebar-active" : "text-slate-600 hover:bg-slate-50 hover:text-slate-900" %>">
                    <svg class="mr-3 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Post Found
                </a>
            </div>

            <!-- Location Admin Section -->
            <% if ("LOCATION_ADMIN".equals(sidebarRole) || "SUPER_ADMIN".equals(sidebarRole)) { %>
            <div class="pt-4 space-y-1">
                <p class="px-3 text-[10px] font-bold uppercase tracking-wider text-slate-400">Location Admin</p>
                <a href="<%= request.getContextPath() %>/pages/dashboard/location-admin/stats.jsp" 
                   class="group flex items-center rounded-xl px-3 py-2 text-sm font-medium transition-all <%= currentPath.contains("location-admin/stats.jsp") ? "sidebar-active" : "text-slate-600 hover:bg-slate-50 hover:text-slate-900" %>">
                    <svg class="mr-3 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    Analytics
                </a>
                <a href="<%= request.getContextPath() %>/pages/dashboard/location-admin/view-items.jsp" 
                   class="group flex items-center rounded-xl px-3 py-2 text-sm font-medium transition-all <%= currentPath.contains("location-admin/view-items.jsp") ? "sidebar-active" : "text-slate-600 hover:bg-slate-50 hover:text-slate-900" %>">
                    <svg class="mr-3 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
                    </svg>
                    Manage Items
                </a>
            </div>
            <% } %>

            <!-- Super Admin Section -->
            <% if ("SUPER_ADMIN".equals(sidebarRole)) { %>
            <div class="pt-4 space-y-1">
                <p class="px-3 text-[10px] font-bold uppercase tracking-wider text-slate-400">Super Admin</p>
                <a href="<%= request.getContextPath() %>/pages/dashboard/super-admin/manage-users.jsp" 
                   class="group flex items-center rounded-xl px-3 py-2 text-sm font-medium transition-all <%= currentPath.contains("manage-users.jsp") ? "sidebar-active" : "text-slate-600 hover:bg-slate-50 hover:text-slate-900" %>">
                    <svg class="mr-3 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    User Directory
                </a>
                <a href="<%= request.getContextPath() %>/pages/dashboard/super-admin/manage-locations.jsp" 
                   class="group flex items-center rounded-xl px-3 py-2 text-sm font-medium transition-all <%= currentPath.contains("manage-locations.jsp") ? "sidebar-active" : "text-slate-600 hover:bg-slate-50 hover:text-slate-900" %>">
                    <svg class="mr-3 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    Manage Locations
                </a>
            </div>
            <% } %>
        </nav>
    </div>

    <!-- Bottom Actions -->
    <div class="border-t border-slate-100 p-4">
        <a href="<%= request.getContextPath() %>/auth/logout" 
           class="group flex items-center rounded-xl px-3 py-2 text-sm font-medium text-rose-600 transition-all hover:bg-rose-50">
            <svg class="mr-3 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
            </svg>
            Sign Out
        </a>
    </div>
</aside>
