# findora

./: .gitignore  README.md  run.bat
WEB-INF/: web.xml
ap/: pom.xml  run.ps1
landf/: .gitignore  pom.xml
landf/src/main/java/com/landf/: HelloServlet.java
landf/src/main/java/com/landf/dao/: ClaimDAO.java  ItemDAO.java  LocationDAO.java  ReportDAO.java  UserPointsDAO.java
landf/src/main/java/com/landf/features/admin/: AdminClaimView.java  AdminController.java  AdminDAO.java  AdminDashboardStats.java  AdminItemView.java  AdminLocationView.java  AdminReportView.java  AdminUserView.java
landf/src/main/java/com/landf/features/auth/: AuthConstants.java  AuthController.java  EmailVerificationService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordResetService.java  UserContextFilter.java
landf/src/main/java/com/landf/features/database/: ConnectionManager.java  Schema.sql
landf/src/main/java/com/landf/features/items/: Item.java  ItemController.java  ItemDAO.java  ItemImpl.java  ItemModel.java  ItemQuery.java  ItemService.java
landf/src/main/java/com/landf/models/: Item.java  Location.java  User.java
landf/src/main/java/com/landf/servelts/: AboutServlet.java  ForbiddenServlet.java  HelpServlet.java  NotFoundServlet.java  PrivacyPolicyServlet.java  ServerErrorServlet.java  TermsOfServiceServlet.java
landf/src/main/java/com/landf/servlets/: AboutServlet.java  ClaimServlet.java  ForbiddenServlet.java  HelpServlet.java  HomeServlet.java  ItemDetailServlet.java  ItemsServlet.java  NotFoundServlet.java  PrivacyPolicyServlet.java  ProfileServlet.java  ReportFoundItemServlet.java  ReportLostItemServlet.java  ReportServlet.java  ServerErrorServlet.java  TermsOfServiceServlet.java
landf/src/main/java/com/landf/util/: DatabaseConnection.java  Schema.sql
landf/src/main/webapp/: about.jsp  help.jsp  index.jsp  privacy-policy.jsp  terms-of-service.jsp  test-db.jsp
landf/src/main/webapp/WEB Pages/: adminDashboard.jsp  claimVerificationLedger.jsp  globalitemmanagement.jsp  home.jsp  itemListingPage.jsp  loginPage.jsp  manageUsers.jsp  reportFoundItem.jsp  reportLostItem.jsp  superAdminDashboard.jsp  userHomeDashboard.jsp
landf/src/main/webapp/WEB-INF/: web.xml
landf/src/main/webapp/WEB-INF/fragments/: footer.jspf  header.jspf  navbar.jspf  sidebar.jspf
landf/src/main/webapp/components/: footer.jsp  head.jsp  layout.jsp  navbar.jsp  sidebar.jsp
landf/src/main/webapp/components/admin/: header.jsp  layout_end.jsp  layout_start.jsp  sidebar.jsp
landf/src/main/webapp/components/location-admin/: header.jsp  layout_end.jsp  sidebar.jsp
landf/src/main/webapp/error/: 403.jsp  404.jsp  500.jsp
landf/src/main/webapp/pages/: test.jsp
landf/src/main/webapp/pages/auth/: login.jsp  register.jsp
landf/src/main/webapp/pages/dashboard/admin/: claims.jsp  home.jsp  item-ledger.jsp  items.jsp  location-create.jsp  locations.jsp  reports.jsp  users.jsp
landf/src/main/webapp/pages/dashboard/location-admin/: add-location.jsp  stats.jsp  view-items.jsp
landf/src/main/webapp/pages/dashboard/super-admin/: claims.jsp  manage-items.jsp  manage-locations.jsp  manage-users.jsp  stats.jsp
landf/src/main/webapp/pages/dashboard/user/: claim-item.jsp  found-item.jsp  home.jsp  lost-item.jsp  report.jsp
landf/src/main/webapp/pages/public/: home.jsp  homeDashboard.jsp  itemDetailPage.jsp  itemListing.jsp  navbar.jsp  reportFoundItem.jsp  reportLostItem.jsp
landf/src/main/webapp/pages/user_pages/: addLocation.jsp  admin_header.jsp  claimItemPage.jsp  claimVerificationLedger.jsp  claims.jsp  createAccountPage.jsp  footer.jsp  globalLocationManagement.jsp  globalitemmanagement.jsp  head.jsp  header.jsp  item-ledger.jsp  itemListingPage.jsp  items.jsp  layout_start.jsp  locationAdminDashboard.jsp  locations.jsp  login.jsp  loginPage.jsp  manageUsers.jsp  profile.jsp  reportFoundItem.jsp  reportLostItem.jsp  sidebar.jsp  superAdminDashboard.jsp  systemReportPage.jsp  test.jsp  userHomeDashboard.jsp  users.jsp
landf/src/main/webapp/web_pages/: addLocation.jsp  claimItemPage.jsp  claimVerificationPanel.jsp  createAccountPage.jsp  gamificationDashboard.jsp  globalLocationManagement.jsp  itemDetailPage.jsp  locationAdminDashboard.jsp  locationItemLedger.jsp  systemReportPage.jsp
landf/src/main/webapp/web_pages/admin/: globalLocationManagement.jsp  globalitemmanagement.jsp  manageUsers.jsp  superAdminDashboard.jsp  systemReportPage.jsp
landf/src/main/webapp/web_pages/auth/: createAccountPage.jsp  loginPage.jsp
landf/src/main/webapp/web_pages/components/: admin_header.jsp  footer.jsp  sidebar.jsp
landf/src/main/webapp/web_pages/location_admin/: addLocation.jsp  claimVerificationLedger.jsp  claimVerificationPanel.jsp  locationAdminDashboard.jsp  locationItemLedger.jsp  noLocationAssigned.jsp
landf/src/main/webapp/web_pages/public/: claimItemPage.jsp  gamificationDashboard.jsp  home.jsp  homeDashboard.jsp  itemDetailPage.jsp  reportFoundItem.jsp  reportLostItem.jsp  userHomeDashboard.jsp
landf/src/project-mgmt/: rest.http  routes.txt
landf/src/project-mgmt/db/: mock_data.sql
(+19 files in other folders)
